<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: RED;
            color: white;
            position: fixed;
            width: 100%;
        }

        .logo img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .list{
            display: none;
            list-style: none;
            gap: 40px;
            margin-top: 40px;
            font-size: 20px;
            /* display: none; */
        }
        li:hover{
            color: yellow;
            cursor: pointer;
        }
        .bar{
            font-size: 40px;
            margin-top: 10px;
            display: flex;
            /* display: none; */
        }

.sec1{
    width: 1300px;
    height: 500px;
    margin-left: 60px;
     background-color:aquamarine ;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 10px;
}


button{
    color: white;
    background-color:plum;
    border: 4px;
    padding: 10px 20px;
    border-radius: 10px
}

.text{
    text-align: center;
}
.sec1 img{
    width: 300px;
    margin: auto;
   
}

        @media only screen and (min-width:600px) {
.list{
    display: flex;
}
.bar{
    display: none;
}

/* .sec1 */
.sec1{
    flex-direction: row;
}
.text{
    text-align: start;
    margin-top: 100px;
    padding: 5px 20px;
    
}

.sec1 img{
    width: 450px;
    margin: auto;
    border-radius: 10px;
}
.logo:hover img{
            width: 100px;
            height: 100px;
            border-radius: 50%;

            
        }
       
   .Q{
    height: 600px;
    width: 1500px;
     background-color: antiquewhite;
   } 
   .X{
    height: 600px;
    width: 1500px;
    background-color:blueviolet;
   } 
   .C{
    height: 600px;
    width:1500px;
    background-color:yellowgreen;
   } 
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./minupic.jpg" alt="girl">
        </div>
        <div class="list">
            <a href="index.htm"> <li>ABOUT </li></a>
            <a href="nmeaning.htm"> <li>NAME MEANING </li></a>
            <a href="e.htm"><li>EDUCATIONAL DETAILS </li></a>
            <a href="h.htm"> <li>HOBBIES AND INTRESTS </li></a> 
            <a href="m.htm"> <li>MORE ABOUT MYSELF</li></a>
             <a href="project.htm"><li> MY MINI PROJECTS</li></a> 
        </div>
        <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>
    </nav> 
    <DIV CLASS="Q"><br><br><br><br> <br>
       <center> <h1>EDUCATIONAL DISCIPLINE</h1></center>
   <p>Education, discipline that is concerned with methods of teaching and learning in schools or school-like environments as opposed to various nonformal and informal means of socialization (e.g., rural development projects and education through parent-child relationships).

<br>
<br>
<Br>
Education can be thought of as the transmission of the values and accumulated knowledge of a society. In this sense, it is equivalent to what social scientists term socialization or enculturation. Children—whether conceived among New Guinea tribespeople, the Renaissance Florentines, or the middle classes of Manhattan—are born without culture. Education is designed to guide them in learning a culture, molding their behaviour in the ways of adulthood, and directing them toward their eventual role in society. In the most primitive cultures, there is often little formal learning—little of what one would ordinarily call school or classes or teachers. Instead, the entire environment and all activities are frequently viewed as school and classes, and many or all adults act as teachers. As societies grow more complex, however, the quantity of knowledge to be passed on from one generation to the next becomes more than any one person can know, and, hence, there must evolve more selective and efficient means of cultural transmission. The outcome is formal education—the school and the specialist called the teacher.<Br><Br><Br><BR>

As society becomes ever more complex and schools become ever more institutionalized, educational experience becomes less directly related to daily life, less a matter of showing and learning in the context of the workaday world, and more abstracted from practice, more a matter of distilling, telling, and learning things out of context. This concentration of learning in a formal atmosphere allows children to learn far more of their culture than they are able to do by merely observing and imitating. As society gradually attaches more and more importance to education, it also tries to formulate the overall objectives, content, organization, and strategies of education. Literature becomes laden with advice on the rearing of the younger generation. In short, there develop philosophies and theories of education.</p></DIV><br><br>
<DIV class="X">
    <br><br><br>
<center><b><h1>HIGH SCHOOL </h1></b><br></center><br><br><br>
<P> I COMPLETED MY HIGH SCHOOL FROM ARMY PUBLIC SCHOOL JHANSI AND SCORED 8.4 CGPA <BR> I Also participated in various compitition in school and they are:-
    <ol type="A">
       <B> <li> INTER SCHOOL LEVEL DEBATE HINDI COMPITION </li>
        <li>PANGOLI MAKING COMPITITION</li>
        <li> SALAD  MAKING COMPITION</li>
        <li> DIA DECORATING </li>
        <li> RACE</li>
        <li> CHESS COMPITITON</li>
        </ol></P></B><br><br>
       <center> <H1>ABOUT APS JHANSI </H1><br><br><br>
    <button> <a href="https://www.apsjhansi.com/Website/index.aspx">about aps jhansi</a></button></center>
</DIV>
<DIV class="C">
<br><br><br>
       <center> <b><h1>INTERMEDIATE SCHOOL </h1></b></center><br><br><br>
<P> I COMPLETED MY INTERMIDIATE SCHOOL FROM ARMY PUBLIC SCHOOL  PATIALA AND SCORED 7.8 CGPA <BR> I Also participated in various compitition in school and they are:-
    <ol type="A">
       <B> <li> INTER SCHOOL LEVEL DEBATE HINDI COMPITION </li>
        <li>PANGOLI MAKING COMPITITION</li>
        <li> SALAD  MAKING COMPITION</li>
        <li> DIA DECORATING </li>
        <li> RACE</li>
        <li> CHESS COMPITITON</li>
        </ol>
        </P></B>
        <br>
        <br>
        <center>
        <H1>ABOUT APS PATIALA </H1><br><br>
       <button> <a href="https://www.apspatiala.com/">about APS PATIALA</a></button></center>
    </DIV>
</body>
</html>